<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            text-align: center;
        }
        form {
            width: 400px;
            margin: 0 auto ;
            padding: 20px 20px 20px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 380px;
            padding: 10px 10px 10px 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
    </style>
</head>
<body>
    <div class="login">
        <h1>Red Wine Quality Prediction</h1>
    
         <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}"method="post">
          <input type="text" name="Fixed Acidity" placeholder="Fixed Acidity" required="required" /><br>
            <input type="text" name="Volatile Acidity" placeholder="Volatile Acidity" required="required" /><br>
            <input type="text" name="Citric Acid" placeholder="Citric Acid" required="required" /><br>
            <input type="text" name="Residual Sugar" placeholder="Residual Sugar" required="required" /><br>
            <input type="text" name="Chlorides" placeholder="Chlorides" required="required" /><br>
            <input type="text" name="Free Sulfur Dioxide" placeholder="Free Sulfur Dioxide" required="required" /><br>
            <input type="text" name="Total Sulfur Dioxide" placeholder="Total Sulfur Dioxide" required="required" /><br>
            <input type="text" name="Density" placeholder="Density" required="required" /><br>
            <input type="text" name="pH" placeholder="pH" required="required" /><br>
            <input type="text" name="Sulphates" placeholder="Sulphates" required="required" /><br>
            <input type="text" name="Alcohol" placeholder="Alcohol" required="required" /><br>
    
           
    
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict Wine Quality</button>
        </form>
    
       <br>
       <br>
      
       
     </div>
     {{prediction_text}}
    
</body>
</html>
